{
  "expo": {
    "name": "Cert",
    "slug": "cert",
    "scheme": "cert",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070608",
    "icon": "./assets/gladiator-logo.png",
    "splash": {
      "image": "./assets/gladiator-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#070608"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.cert.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "app.cert.mobile",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/gladiator-logo.png",
        "backgroundColor": "#070608"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Cert needs the camera to take your daily proof photo."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cert needs the camera to record your timelapse proof."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cert can attach your location to a proof so it is verified where it happened."
        }
      ],
      "expo-asset",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ]
  }
}
